/* --------------------all style-------------------- */

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.container {
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
}

p {
    color: #6A859C;
    line-height: 1.8;
}

.hide {
    display: none !important;
}

.title-wrapper {
    margin-bottom: 60px;
}

.title {
    margin-bottom: 17px;
    color: #676770;
    font-size: 30px;
    line-height: 1.2; 
    letter-spacing: 5px;
    text-transform: uppercase;
}
.subtitle {
    color: #8E8E9C;
    font-size: 17px;
    line-height: 1.2; /* 117.647% */
    letter-spacing: 3px;
    text-transform: uppercase;
}

.common-section {
    text-align: center;
    padding: 80px 0;
}

.common-section--dark {
    background-color: #192024;
}

.common-section--dark * {
    color: #fff;
}

.common-section--dark .subtitle {
    color: #E8E8E8;
}

/* -------------------- heather --------------------*/

.header {
    padding: 20px 0;
    width: 100%;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}
.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    color: #69B9FF;
    font-size: 25px; 
    letter-spacing: 4px;
    text-transform: uppercase;
}
.header-nav ul {
    display: flex;

}

.header-nav li + li{
    margin-left: 40px;
}

.header-nav a {
    color: #676770;
    font-size: 16px;
    transition: color 0.2s;
}

.header-nav a:hover {
    color: #0082F3;
}

.header-nav a:active {
    color: #0062b6;
}

/* -------------------- body -------------------- */

.welcome {
    min-height: 600px;
    height: 100vh;
    padding: 195px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #fff;
    text-align: center;
    background-color: #75929e;
    background-image: url("/img/unsplash_BRDO4C-0h_s\ \(1\).png");
    block-size: cover;
    background-position: center;
}

.welcome_heading {
    margin-bottom: 100px;
    font-size: 59px;
    line-height: 1; 
    letter-spacing: 4px;
    text-transform: uppercase;
}

.welcome_links > * + *{
    margin-left: 20px;
}
.link-primary {
    display: inline-block;
    padding: 11px 30px;
    color: #FFF;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 4px;
    background-color: #69B9FF;
    transition: background-color 0.2s;
}

.link-primary:hover {
    background-color: #7cc2ff;
}

.link-primary:active {
    background-color: #0f8fff;
}

.link {
    display: inline-block;
    padding: 10px 30px;
    
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid #FFF;
    transition: border-color 0.1s, background-color 0.1s;
}

.link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.link:active {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.5);
}
/*------------------ about ------------------  */


.about .cards-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.about .card {
    padding: 35px 15px 25px 15px;
    max-width: 300px;
    border-radius: 5px;
    border: 1px solid #DCEBF7;
}

.about .card img {
    margin-bottom: 20px;
    width: 94px;
    height: 94px;
    object-fit: contain;
}

.about .card h4 {
    margin-bottom: 15px;
    color: #676770;
    font-size: 20px;
    line-height: 1.5; 
    letter-spacing: 7px;
    text-transform: uppercase;
}

/*------------------ about 2 ------------------  */

.services .cards-wrapper {
    display: flex;
    justify-content: space-between;
}

.services .card {
    width: 45%;
}

.services .card img {
    margin-bottom: 20px;
}

.services .card h4 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5; 
    letter-spacing: 7px;
    text-transform: uppercase;
}

.services .link {
    margin-top: 15px;
}

/*------------------ tabs ------------------  */


.tabs-nav {
    margin-bottom: 50px;
}

.tabs-nav button {
    padding: 0 30px;
    color: #FFF;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 4px;
    background-color: #92A0AD;
}

.tabs-nav button.active {
    background-color: #2E80B6;
}

.tabs-nav button + button {
    margin-left: 15px;
}

.tabs-item {
    animation: fade 1s;
}

@keyframes fade {
    from{
        opacity: 0.3;
    }
    to {
        opacity: 1;
    }
}

.tabs-item img {
    margin-bottom: 15px;
}

.tabs-item h4 {
    margin-bottom: 15px;
    color: #676770;
    font-size: 31px;
    line-height: 1;
}

.tabs-desk {
    max-width: 720px;
    margin: 0 auto;
}

/*------------------ footer ------------------  */


.footer-desc {
    padding: 35px 0;
}

.footer-desc h4 {
    margin-bottom: 25px;
    color: #676770;
    font-size: 18px;
    line-height: 1; 
    letter-spacing: 4px;
    text-transform: uppercase;
}

.footer-desk--container{ 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px 40px;
}

.footer-desk--container > * {
    width: 30%;
    min-width: 220px;
}

.footer-desc a {
    color: #668CAD;
    font-size: 13px;
}

.footer-desc li {
    height: 30px;
    position: relative;
}

.footer-desc li::before {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #D5D5E0;;
}

.footer-social li::before {
    width: calc(100% - 34px);
}

.footer-desc li + li {
    margin-top: 6px;
}

.footer-social img {
    margin-right: 10px;
}

.footer-social img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}
.foooter-copy {
    background-color: #383838;
    text-align: center;
    padding: 40px 0;
}

.foooter-copy p {
    color: #9E9E9E;
}


/*------------------ adaptive ------------------  */


@media (max-width: 829px) {
    .footer-desk--container {
        justify-content: space-evenly;
    }

    .footer-desc h4 {
        margin-bottom: 10px;
    }

    .footer-desc {
        padding-top: 0;
    }
}


@media (max-width: 660px) {
    .tabs-nav{
        margin-bottom: 30px;
    }

    .tabs-nav button {
        display: block;
        margin: 0 auto;
        padding: 10px 30px;
    }

    .tabs-nav button + button {
        margin-top: 10px;
        margin-left: auto;
    }
}


@media (max-width: 600px) {
    .services .cards-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .services .card {
        width: 80%;
    }

    .title-wrapper {
        margin-bottom: 600px;
    }

    .services .card h4 {
        font-size: 16px;
    }

    .services .card .link{
        font-size: 14px;
    }

    .tabs-item h4 {
        font-size: 24px;
    }
}



@media (max-width: 400px) {
    .header-nav li + li {
        margin-left: 15px;
    }

    .welcome_heading {
        font-size: 40px;
        margin-bottom: 50px;
    }

    .welcome_links a {
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .welcome_links > * + * {
        margin: 0;
        margin-top: 20px;
    }

    body {
        font-size: 12px;
    }

    .about .card h4 {
        font-size: 16px;
    }
}
